<!DOCTYPE html>
<html>

<head>
<style type="text/css">
table,td {
border: 2px solid black;
border-spacing:5px;
border-top-color: red;
border-bottom-color: lime;
border-right-color: teal;
border-left-color: green;
text-align: center;
}
td{
margin:5px;
color: white;
text-weight:bold;
text-style: capital;
border-radius:5px;
text-shadow: 2px 2px black;
}
h1{
text-align: center;
text-weigth:bold;
text-shadow:2px 2px grey;
border:2px dotted black;
background: black;
text-weigth:bold;
border-radius:15px;
}
h2{
text-align: center;
border:2px solid grey;
text-shadow: 2px 1px white;
color:grey;
background: black;
justify-content: space-between;
}
p{
background: teal;
border:3px solid black;
float: right;
text-align: center;
}
h3{
text-align: center;
color: #007700;
}
body{
background: grey;
}
</style>
  </head>
  <body>
<h1>I'D TECH CODE</h1>
<h2><b><i>MY SECOND PROJECT WITH HTML AND CSS</h2></b></i>
<p><a href="https://www.html.com">HTML</a> is a Hyper Text Markup Language, While <a href="https://www.css.com">CSS</a> is a Cascading Stylesheet and <a href="https://www.javascript.com"> JavaScript</a>. It's difficult to understand at the beginning, but as soon as you started understanding one or two examples, you will actually know that it is simple to learn and understand so don't be afraid to learn this skills it is very important to learn if you want to build your own projects and stuff, and to <i>brighter your future.</i></p>
<br>
<h3 id="table">TABLE</h3>
<table border=""
cellpadding="">
     <thead>
     <colgroup>
<col style="background: blue;">
<col style="background: orange;">
<col style="background: grey;">
</colgroup>
       <tr>
        <td><b>First Name</td></b>
        <td><b>Last Name</td></b>
       <td><b>Age</td></b>
       </tr>
    </thead>
      <tbody>
<!-- this is a table body -->
        <tr>
           <td><b><i>Idrissa</td></b></i>
<!-- this is a table details -->
           <td><b><i>Sankoh</td></b></i>
           <td><b><i>22 years</td></b></i>
        </tr>
     </tbody>
<tfoot>
<tr>
<td><b><i>Using</td></b></i>
<td><b><i>HTML</td></b></i>
<td><b><i>CSS</td></b></i>
</tr>
</tfoot>
<!-- this is a table footer -->
<td><b><i>NickName</td></b></i>
        <td><b><i>SKILL</td></b></i>
       <td><b><i>TITLE</td></b></i>
       </tr>
    </thead>
      <tbody>
        <tr>
<!-- this is a table row -->
           <td><b><i>I'D TECH CODE</td></b></i>
           <td><b><i>DEVELOPER</td></b></i>
           <td><b><i>HTML TABLE</td></b></i>
</div>
</table>
<h4 style="font-weight:bold; text-shadow:2px 2px 1px teal">SUBJECTS AND GRADES</h4>
<ul style="list-style-type: square; background: grey">
<!-- this is unorder list --> 
  <li>English Language</li>
<!-- this is a list items -->
  <li>Mathematics</li>
  <li>Government</li>
  <li>Literature</li>
  <li>Economics</li>
  <li>Agriculture</li>
  <li>History</li>
  <li>Health Science</li>
  <li>I.R.S.</li>
</ul>
<h4 style="text-align: center ; text-shadow: 2px 2px 1px white">My Grades</h4>
<ol style="text-align: center">
<!-- this is an order list -->
<li style="background-color:white;">80% = C4:</li>
<hr>
<li style="background-color: blue">85% = B3:</li>
<hr>
<li style="background-color: yellow">75% = C5:</li>
<hr>
<li style="background-color:red">40% = E8:</li>
<hr>
<li style="background-color:green">85% = B2:</li>
<hr>
<li style="background-color:gold">85% = B2:</li>
<hr>
<li style="background-color:lime">80% = C4:</li>
<hr>
<li style="background-color:teal">85% = B2:</li>
<hr>
<li style="background-color: red">45% = D7:</li>
<hr>
<!-- this is horizontal rules -->
</ol>
<h4 style="text-align: center">My Course as a Web Developer</h4>
<dl style="border: 1px solid black; text-align: center; background:grey">
<!-- this is a data list -->
<dt>HTML</dt>
<!-- this is a data terms -->
<dd>Add Structure of a Webpage</dd>
<!-- this is a data details -->
<dt>CSS</dt>
<dd>Add Style to a Webpage</dd>
<dt>JavaScript</dt>
<dd>Add Functionality to a Webpage</dd>
</dl>
</body>

</html>